config/locales/fi.yml (before)
# Finnish translations for Ruby on Rails 
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)

fi:
  date:
    formats:
      default: "%e. %Bta %Y"
      long: "%A%e. %Bta %Y"
      short: "%e.%m.%Y"      
 
    day_names: [sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai]
    abbr_day_names: [su, ma, ti, ke, to, pe, la]
    month_names: [~, tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu]
    abbr_month_names: [~, tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu]
    order: [:day, :month, :year]

  time:
    formats:
      default: "%a, %e. %b %Y %H:%M:%S %z"
      short: "%e. %b %H:%M"
      long: "%B %d, %Y %H:%M"
      very_short: "%d.%m."
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "



  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
    
    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        
    percentage:
      format:
        # separator:
        delimiter: ""
        # precision: 

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
        
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB" 
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one:   "alle sekunti"
        other: "alle {{count}} sekuntia"
      x_seconds:
        one:   "sekunti"
        other: "{{count}} sekuntia"
      less_than_x_minutes:
        one:   "alle minuutti"
        other: "alle {{count}} minuuttia"
      x_minutes:
        one:   "minuutti"
        other: "{{count}} minuuttia"
      about_x_hours:
        one:   "noin tunti"
        other: "noin {{count}} tuntia"
      x_days:
        one:   "päivä"
        other: "{{count}} päivää"
      about_x_months:
        one:   "noin kuukausi"
        other: "noin {{count}} kuukautta"
      x_months:
        one:   "kuukausi"
        other: "{{count}} kuukautta"
      about_x_years:
        one:   "vuosi"
        other: "noin {{count}} vuotta"
      over_x_years:
        one:   "yli vuosi"
        other: "yli {{count}} vuotta"
    prompts:
      year:   "Vuosi"
      month:  "Kuukausi"
      day:    "Päivä"
      hour:   "Tunti"
      minute: "Minuutti"
      second: "Sekuntia"
  
  activerecord:
    errors:
      template:
        header:
          one:    "1 virhe esti tämän {{model}} mallin tallentamisen"
          other:  "{{count}} virhettä esti tämän {{model}} mallin tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"
      messages:
        inclusion: "ei löydy listasta"
        exclusion: "on varattu"
        invalid: "{{attribute}} on kelvoton"
        confirmation: "{{attribute}} ei vastaa varmennusta"
        accepted: "täytyy olla hyväksytty"
        empty: "ei voi olla tyhjä"
        blank: "{{attribute}} ei voi olla sisällötön"
        too_long: "{{attribute}} on liian pitkä (enintään {{count}} merkkiä)"
        too_short: "{{attribute}} on liian lyhyt (vähintään {{count}} merkkiä)"
        wrong_length: "{{attribute}} on väärän pituinen (täytyy olla täsmälleen {{count}} merkkiä)"
        taken: "on jo käytössä"
        not_a_number: "ei ole numero"
        greater_than: "täytyy olla suurempi kuin {{count}}"
        greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin{{count}}"
        equal_to: "täytyy olla yhtä suuri kuin {{count}}"
        less_than: "täytyy olla pienempi kuin {{count}}"
        less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin {{count}}"
        odd: "täytyy olla pariton"
        even: "täytyy olla parillinen"
      full_messages:
        format: "{{message}}"
    attributes:
      user:
        password: "Salasana"
        password_confirmation: "Salasanan vahvistus"
        user_level: "Käyttäjätaso"
        login: "Käyttäjätunnus"
        email: "Sähköposti"
      customer:
        name: "Järjestelmä nimi"
        title: "Yhdistyksen nimi"
      layout:
        name: "Nimi"
        content: "Sisältö"
      page:
        name: "Nimi"
        title: "Otsikko"
      occasion:
        name: "Tapahtuma"
        occasion_type_id: "Tapahtumatyyppi"
      location:
        name: "Paikan nimi"
      occasion_type:
        name: "Tyyppi"
      ui_template:
        name: "Nimi"
        content: "Sisältö"
    models:
      user: "Käyttäjä"
      customer: "Yhdistys"
      layout: "Ulkoasut"
      graphic: "Kuvat"
      style: "Tyylit"
      page: "Sivut"
      occasion: "Tapahtuma"
      location: "Paikka"
      occasion_type: "Tapahtumatyyppi"
      ui_template: "Ulkoasumalli"
  public:
    no_default_page: "Oletussivua ei ole määritelty"
    page_not_found: "Virheellinen sivu"
    near_future: "Lähiajan tapahtumat"
    further_events: "Katso lisää toimintakalenterista"
    phone: "puhelin"
    week: "viikko"

config/locales/fi.yml (after)
# Finnish translations for Ruby on Rails 
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)

fi:
  date:
    formats:
      default: "%e. %Bta %Y"
      long: "%A%e. %Bta %Y"
      short: "%e.%m.%Y"      
 
    day_names: [sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai]
    abbr_day_names: [su, ma, ti, ke, to, pe, la]
    month_names: [~, tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu]
    abbr_month_names: [~, tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu]
    order: [:day, :month, :year]

  time:
    formats:
      default: "%a, %e. %b %Y %H:%M:%S %z"
      short: "%e. %b %H:%M"
      long: "%B %d, %Y %H:%M"
      very_short: "%d.%m."
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "



  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
    
    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        
    percentage:
      format:
        # separator:
        delimiter: ""
        # precision: 

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
        
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB" 
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one:   "alle sekunti"
        other: "alle {{count}} sekuntia"
      x_seconds:
        one:   "sekunti"
        other: "{{count}} sekuntia"
      less_than_x_minutes:
        one:   "alle minuutti"
        other: "alle {{count}} minuuttia"
      x_minutes:
        one:   "minuutti"
        other: "{{count}} minuuttia"
      about_x_hours:
        one:   "noin tunti"
        other: "noin {{count}} tuntia"
      x_days:
        one:   "päivä"
        other: "{{count}} päivää"
      about_x_months:
        one:   "noin kuukausi"
        other: "noin {{count}} kuukautta"
      x_months:
        one:   "kuukausi"
        other: "{{count}} kuukautta"
      about_x_years:
        one:   "vuosi"
        other: "noin {{count}} vuotta"
      over_x_years:
        one:   "yli vuosi"
        other: "yli {{count}} vuotta"
    prompts:
      year:   "Vuosi"
      month:  "Kuukausi"
      day:    "Päivä"
      hour:   "Tunti"
      minute: "Minuutti"
      second: "Sekuntia"
  
  activerecord:
    errors:
      template:
        header:
          one:    "1 virhe esti tämän {{model}} mallin tallentamisen"
          other:  "{{count}} virhettä esti tämän {{model}} mallin tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"
      messages:
        inclusion: "ei löydy listasta"
        exclusion: "on varattu"
        invalid: "{{attribute}} on kelvoton"
        confirmation: "{{attribute}} ei vastaa varmennusta"
        accepted: "täytyy olla hyväksytty"
        empty: "ei voi olla tyhjä"
        blank: "{{attribute}} ei voi olla sisällötön"
        too_long: "{{attribute}} on liian pitkä (enintään {{count}} merkkiä)"
        too_short: "{{attribute}} on liian lyhyt (vähintään {{count}} merkkiä)"
        wrong_length: "{{attribute}} on väärän pituinen (täytyy olla täsmälleen {{count}} merkkiä)"
        taken: "on jo käytössä"
        not_a_number: "ei ole numero"
        greater_than: "täytyy olla suurempi kuin {{count}}"
        greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin{{count}}"
        equal_to: "täytyy olla yhtä suuri kuin {{count}}"
        less_than: "täytyy olla pienempi kuin {{count}}"
        less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin {{count}}"
        odd: "täytyy olla pariton"
        even: "täytyy olla parillinen"
      full_messages:
        format: "{{message}}"
    attributes:
      user:
        password: "Salasana"
        password_confirmation: "Salasanan vahvistus"
        user_level: "Käyttäjätaso"
        login: "Käyttäjätunnus"
        email: "Sähköposti"
      customer:
        name: "Järjestelmä nimi"
        title: "Yhdistyksen nimi"
      layout:
        name: "Nimi"
        content: "Sisältö"
      page:
        name: "Nimi"
        title: "Otsikko"
      occasion:
        name: "Tapahtuma"
        occasion_type_id: "Tapahtumatyyppi"
      location:
        name: "Paikan nimi"
      occasion_type:
        name: "Tyyppi"
      ui_template:
        name: "Nimi"
        content: "Sisältö"
      person:
        first_name: "Etunimi"
        surname: "Sukunimi"
      member:
        first_name: "Etunimi"
        surname: "Sukunimi"
        city: "Postitoimipaikka"
        address: "Lähiosoite"
        postcode: "Postinumero"
        social_security_number: "Sosiaaliturvatunnus"
      speaker:
        tax_rate: "Ennakonpidätysprosentti"
        invitation_year: "Kutsuttu tehtävään vuonna"
        bank_account: "Tilinumero"
    models:
      user: "Käyttäjä"
      customer: "Yhdistys"
      layout: "Ulkoasut"
      graphic: "Kuvat"
      style: "Tyylit"
      page: "Sivut"
      occasion: "Tapahtuma"
      location: "Paikka"
      occasion_type: "Tapahtumatyyppi"
      ui_template: "Ulkoasumalli"
      person: "Henkilö"
      member: "Jäsen"
      speaker: "Puhuja"
  public:
    no_default_page: "Oletussivua ei ole määritelty"
    page_not_found: "Virheellinen sivu"
    near_future: "Lähiajan tapahtumat"
    further_events: "Katso lisää toimintakalenterista"
    phone: "puhelin"
    week: "viikko"

config/locales/fi.yml (diff)
@@ -170,6 +170,20 @@ fi:
       ui_template:
         name: "Nimi"
         content: "Sisältö"
+      person:
+        first_name: "Etunimi"
+        surname: "Sukunimi"
+      member:
+        first_name: "Etunimi"
+        surname: "Sukunimi"
+        city: "Postitoimipaikka"
+        address: "Lähiosoite"
+        postcode: "Postinumero"
+        social_security_number: "Sosiaaliturvatunnus"
+      speaker:
+        tax_rate: "Ennakonpidätysprosentti"
+        invitation_year: "Kutsuttu tehtävään vuonna"
+        bank_account: "Tilinumero"
     models:
       user: "Käyttäjä"
       customer: "Yhdistys"
@@ -181,6 +195,9 @@ fi:
       location: "Paikka"
       occasion_type: "Tapahtumatyyppi"
       ui_template: "Ulkoasumalli"
+      person: "Henkilö"
+      member: "Jäsen"
+      speaker: "Puhuja"
   public:
     no_default_page: "Oletussivua ei ole määritelty"
     page_not_found: "Virheellinen sivu"
